<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>New Page - UP</title>
</head>
<body>        
	<p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
	</p>
	<p class="p2">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <select name="City">
        <option>
            GDL
        </option>
        <option>
            MX
        </option>
        <option>
            MTY
        </option>
    </select>
    <ul>
      <li>Option 1</li>
      <li>Option 2</li>
      <li>Option 3</li>
</ul>
<table>
   <tr>
      <th><p style="font-style:italic; font-size:20px">Hello world!</p></td>
      <th><p><a href="http://google.com" target="_blank">Go to google</a> </p>
    <p>Nombre: <input name="lastname" type="text" value="Name"></p>
    <p>Activate: <input name="action" type="button" value="Action"></p>
    <p>Contraseña: <input name="password" type="password"></p>
    <p>Check this: <input name="check" type="checkbox" value="gender"></p>
    <p>Radio: <input name="thisorthat" type="radio" value=
    "Name"></p></td>
      <th>3</td>
   </tr>
   <tr>
      <td rowspan="2" colspan="2"  style="width:150px;">
      		<img src=
    "Gotham-City-art.jpg" style=
    "width:150px; height:150px; text-align:center;">
      </td>      
      <td>6</td>
   </tr>
   <tr>
      
      
      <td>9</td>
   </tr>
</table>

</body>
<script src="js/bootstrap.js" type="text/javascript"/>

</html>